XFFeatures/ShellApp/ShellApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShellApp.Views.WeatherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShellApp.ViewModels;assembly=ShellApp"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Image
                Aspect="Fill"
                HeightRequest="300"
                Source="overlay.png"
                VerticalOptions="StartAndExpand" />
            <StackLayout
                Grid.Row="0"
                Margin="20,50"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Start">
                <Label
                    FontSize="16"
                    Text="LONDON, GB"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Margin="0,20"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image
                        HeightRequest="50"
                        Source="weather.png"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="70"
                        Text="12"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="34"
                        Text="°C"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Light intensity drizzle rain"
                    TextColor="White" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="June 15, 09:03 AM"
                    TextColor="White" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="20,-40,20,0"
                Padding="0"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="120"
                VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="humidity.png" />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="50%"
                                TextColor="Black" />
                            <Label
                                FontSize="11"
                                HorizontalOptions="Center"
                                Text="Humidity"
                                TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="wind.png" />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="2.6 m/s"
                                TextColor="Black" />
                            <Label
                                FontSize="11"
                                HorizontalOptions="Center"
                                Text="Wind"
                                TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="pressure.png" />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="1011 hpa"
                                TextColor="Black" />
                            <Label
                                FontSize="11"
                                HorizontalOptions="Center"
                                Text="Pressure"
                                TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="3"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="cloudiness.png" />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="24%"
                                TextColor="Black" />
                            <Label
                                FontSize="11"
                                HorizontalOptions="Center"
                                Text="Cloudiness"
                                TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <StackLayout
                Grid.Row="2"
                Margin="20"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="ListBtn"
                    HeightRequest="15"
                    Source="listColor.png"
                    WidthRequest="15" />
                <ImageButton
                    x:Name="GridBtn"
                    HeightRequest="15"
                    Source="grid.png"
                    WidthRequest="15" />
            </StackLayout>
            <ListView
                x:Name="WeatherForecastList"
                Grid.Row="3"
                Margin="20,0"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Weathers}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,0,0,5"
                                Padding="5"
                                BackgroundColor="White"
                                BorderColor="#F0F0F0"
                                HasShadow="False">
                                <Grid
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Margin="20,0"
                                        FontSize="12"
                                        Text="{Binding Date}"
                                        TextColor="#757575"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.Column="1"
                                        HeightRequest="38"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"
                                        WidthRequest="38" />
                                    <StackLayout
                                        Grid.Column="2"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            Text="{Binding Temp}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            Text="°C"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>